<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Gimnasio Ares</title>
</head>
<body>

                <!-- Navbar content -->
                <main>
                    <header>
                        <nav class="navbar navbar-expand-lg navbar-light bg-$white">
                            <div class="container-fluid">
                              <a class="navbar-brand"><img class="logo" src="img/logo.jpg" alt="gimnasio"></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">

                                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                  <a class="nav-link" href="natacion.html">Natación</a>
                                  <a class="nav-link" href="musculacion.html">Musculación</a>
                                  <a class="nav-link" href="acuatica.html" >Gimnasia Atuatica</a>
                                  <a class="nav-link" href="contacto.html" >Contacto</a>
                                </div>
                              </div>
                            </div>
                          </nav>
                    </header>